{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo con Turborepo: Astro (docs), Next.js (frontend) y Fastify (backend).",
  "workspaces": [
    "docs",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start --filter=backend --filter=my-app",
    "docs": "npm run dev -w docs",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.9.4"
}
