{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo con Turborepo: Astro (docs), Next.js (frontend) y Fastify (backend).",
  "workspaces": [
    "docs",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:server": "turbo run dev --filter=backend",
    "dev:client": "turbo run dev --filter=frontend",
    "build": "turbo run build",
    "start": "turbo run start --filter=backend --filter=frontend",
    "docs": "npm run dev -w docs",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "-----server-----": "-----------------------------------------",
    "prismaProvider": "cd backend && npm run prismaProvider",
    "prismaInit": "cd backend && npm run prismaInit",
    "prismaReset": "cd backend && npx prisma migrate reset",
    "prismaMigrate": "cd backend && npx prisma migrate",
    "prismaMigrateOnli": "cd backend && npx prisma migrate --create-only",
    "prismaGenerate": "cd backend && npx prisma generate"
  },
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "graphql-depth-limit": "^1.1.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/graphql-depth-limit": "^1.1.6"
  }
}
